
-----------------------------------------MarketItems------------------------------
INSERT INTO [dbo].[MarketItems](ProductCode, Name, Price,Quantity)
Values('CH1','Chai',3.110,0),
('AP1','Apples',6.000,0),
('CF1','Coffee',11.230,0),
('MK1','Milk',4.750,0),
('OM1','Oatmeal',3.690,0)

-------------------------------------Offers--------------------------------------
INSERT INTO [dbo].[Offers]([Name]) 
values('BOGO'),('APPL'),('CHMK'),('APOM')


-----------------------------------marketOffers--------------------------
INSERT INTO [dbo].[MarketItemOffers] (PurchasedMarketItemId, PurchasedQuantity, OfferedMarketItemId, OfferedPrice, OfferedQuantity, DiscountPrice, Limit, OfferId,Active)
Values(3,1,3,0,2,11.23,0,1,1),
(2,3,2,4.5,3,1.40,0,2,1),
(1,1,4,0,1,4.75,1,3,1),
(5,1,2,3,1,3.00,0,4,1)